<div class="header" style="margin-top:0 px;font-size:60%;">QRM: Fourth Meeting </div>

Research Methodology in Social Sciences
========================================================
author: Dr. David Sichinava
date: October 26, 2018
autosize: true
transition: none
css: css/style.css
font-family: 'BPG_upper'
<span style="font-weight:bold; font-family:BPG_upper;">Fourth Meeting</span>


```{r}
```

```{r, echo=FALSE}
library(ggplot2)
library(readxl)
library(lubridate)
library(dplyr)
library(tidyr)
setwd("D:\\Dropbox\\My projects\\Courses\\QRM\\website\\_site\\pres\\m4")
polls <- read_excel("img/raw_data.xlsx", sheet = "PropsCalc")
polls$Date <- as.Date(polls$Date)
polls <- polls[4:nrow(polls),  ]
polls <- polls %>%gather(key, value, -Date, -sigma )

pollchart <- polls %>%
  filter((key=="GD_Cand" | key=="UNM_Cand") & Date > ymd("2018-09-01")) %>%
  ggplot(aes(Date, value, key))+
    geom_point(aes(color=key), size=2)+
    geom_errorbar(aes(ymin = value-sigma, ymax=value+sigma, color=key))+
  labs(title="Polls Conducted between September 1st, 2018 and October 24th, 2018",
       subtitle="Only GD and UNM candidates",
       y="Proportion")+
  theme_minimal()+
  theme(legend.position = "bottom",
        legend.title = element_blank(),
        axis.title.x = element_blank())



```

Today's meeting
========================================================

- Estimation
- Lab


Parameter vs. Estimate
========================================================


```{r, figs.only=TRUE, echo=FALSE}
print(pollchart)

```

Parameter vs. Estimate
========================================================

- Very often, we have to infer about population based on relatively small number of observations (_sample_)
- For instance, usually in the media polls are covered as _parameters_ but they are _estimates_


Biased and Unbiased Estimates
========================================================
- A good estimate has a sampling distribution which is centered around the parameter and has small standard error
<img src="img/unbiased.PNG" alt="Drawing" style="width: 700px; display: block; margin-left: auto; margin-right: auto;"/>

Confidence Interval
========================================================
- We are _never_ sure how precise are our estimates, therefore it is _safer_ to assume a particular margin that contains true population parameter by a high probability, say - close to 1
- This margin is called _confidence interval_. Confidence interval has a form: Point Estimate +/- margin of error (multiple of a standard error)
- Confidence intervals are chosen conventionally, usually, 95% or 99%

Confidence Interval for Proportion and Mean
========================================================
- $\sigma_{\hat{\pi}} = {\sigma}/{n} = \sqrt{{(\pi(1-\pi)})/{n}}$

- $\sigma_{\hat{x}} = {s}/{\sqrt{n}}$

Confidence Interval for Proportion and Mean
========================================================
<img src="img/se_mean.PNG" alt="Drawing" style="width: 700px; display: block; margin-left: auto; margin-right: auto;"/>

Sample size
========================================================
- $n  = {\sigma}^2 * ({z}/M)$

<img src="img/sample.PNG" alt="Drawing" style="width: 700px; display: block; margin-left: auto; margin-right: auto;"/>

====================================
<img src="img/goodbye.gif" alt="Drawing" style="width: 700px; display: block; margin-left: auto; margin-right: auto;"/>
